<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<head>
  <title>GAME</title>
<link rel="stylesheet" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body id="all">

<!--<div id="firstDisplays" class="firstDisplay">
    <div class="aline">
    <p>音が流れます。音量にご注意ください。<br>
    まあ鼓膜破りたいなら爆音をおすすめするけどｗ</p>
<button id="titleBtn" class="non">タイトルへ</button>
  </div>
</div>
!-->

<div id="resultWp" class="resultWrapper">
  <h2 class="start">アニメ絵合わせ(ボイス付き)</h2>
  <div class="image">
  <img id="irohaImg" class="irohaA" src="image/oregairu.png" alt="画像">
  <img  id="kaguyaImg" class="kaguyaA" src="image/kaguyasamadesu.png" alt="画像">
</div>
<div id="imagC" class="imgContain">
  <h3 id="clearTime" class="startT">遊び方</h3>
  <p class="p">パネルをクリックして同じ絵柄を2枚そろえて消していきましょう。</p>
  <p class="p">パネルをクリックすると画像シーンのボイスが流れます。</p>
  <p class="p">全て消えるとクリアです。</p>
  <p class="p">制作者がただ楽しみたくて作ったので、制作者好みになっています。</p>
  <p class="p2">キャラボイスは各編全20種のうち10種がランダムに出現！</p>
  <button id="irohaBtn" class="btn iroha">一色いろは編</button>
  <button id="kaguyaBtn" class="btn kaguya">かぐ告編</button>
</div>
</div>

<div id="cardBox" class="card-container">
  </div>
  <h4></h4>

  <!--<div class="container">
  <button id="bt" onclick="plays();"><span>sound</span><p class="btnb" id="btns">OFF</p></button>
<div id="container">
</div>
</div>
!-->


  <script src="script.js"></script>
  </body>
</html>
